\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen and Guestrin()]{XGBoost}
Tianqi Chen and Carlos Guestrin.

\bibitem[Kong et~al.(2024)Kong, Chen, Chen, Zhao, Huang, Luo, Lai, Yang, Wang,
  Zhang, Chen, Mai, Yu, Wu, and Ding]{kong2024}
Danli Kong, Rong Chen, Yongze Chen, Le~Zhao, Ruixian Huang, Ling Luo, Fengxia
  Lai, Zihua Yang, Shuang Wang, Jingjing Zhang, Hao Chen, Zhenhua Mai, Haibing
  Yu, Keng Wu, and Yuanlin Ding.
\newblock ``bayesian network analysis of factors influencing type 2 diabetes,
  coronary heart disease, and their comorbidities''.
\newblock \emph{BMC Public Health}, 24, 2024.

\bibitem[Lundberg and Lee(2017)]{SHAP}
Scott~M. Lundberg and Su-In Lee.
\newblock ``a unified approach to interpreting model predictions''.
\newblock page 4768–4777, 2017.

\end{thebibliography}
