This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: aaai.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: faikrmod3.bib
You've used 1 entry,
            2568 wiz_defined-function locations,
            581 strings with 4843 characters,
and the built_in function-call counts, 498 in all, are:
= -- 49
> -- 28
< -- 0
+ -- 10
- -- 10
* -- 43
:= -- 92
add.period$ -- 5
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 29
format.name$ -- 11
if$ -- 96
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 26
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 16
