This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: faikrmod3.bib
Warning--string name "``xgboost:" is undefined
--line 11 of file faikrmod3.bib
I was expecting a `,' or a `}'---line 11 of file faikrmod3.bib
 : title = ``xgboost: 
 :                    A Scalable Tree Boosting System''},
I'm skipping whatever remains of this entry
Warning--empty title in XGBoost
Warning--empty journal in XGBoost
Warning--empty year in XGBoost
Warning--empty year in XGBoost
Warning--empty journal in SHAP
You've used 3 entries,
            2773 wiz_defined-function locations,
            611 strings with 5425 characters,
and the built_in function-call counts, 2013 in all, are:
= -- 163
> -- 180
< -- 3
+ -- 60
- -- 57
* -- 165
:= -- 310
add.period$ -- 7
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 3
cite$ -- 11
duplicate$ -- 82
empty$ -- 106
format.name$ -- 64
if$ -- 414
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 21
num.names$ -- 12
pop$ -- 64
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 28
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 5
while$ -- 10
width$ -- 0
write$ -- 39
(There was 1 error message)
