This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: faikrmod3.bib
Warning--empty journal in XGBoost
Warning--empty journal in SHAP
You've used 3 entries,
            2773 wiz_defined-function locations,
            619 strings with 5590 characters,
and the built_in function-call counts, 2252 in all, are:
= -- 201
> -- 180
< -- 4
+ -- 60
- -- 57
* -- 165
:= -- 332
add.period$ -- 11
call.type$ -- 3
change.case$ -- 28
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 102
empty$ -- 118
format.name$ -- 64
if$ -- 486
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 25
num.names$ -- 12
pop$ -- 58
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 46
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 2
while$ -- 11
width$ -- 0
write$ -- 48
(There were 2 warnings)
