\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{kong2024}
\citation{XGBoost}
\citation{SHAP}
\bibstyle{plainnat}
\bibdata{faikrmod3.bib}
\bibcite{XGBoost}{{1}{}{{Chen and Guestrin}}{{}}}
\bibcite{kong2024}{{2}{2024}{{Kong et~al.}}{{Kong, Chen, Chen, Zhao, Huang, Luo, Lai, Yang, Wang, Zhang, Chen, Mai, Yu, Wu, and Ding}}}
\bibcite{SHAP}{{3}{2017}{{Lundberg and Lee}}{{}}}
\newlabel{fig:model}{{1}{2}{Proposed Bayesian Network}{figure.1}{}}
\newlabel{fig:model@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\newlabel{tab:bn_AI_based_comparison}{{1}{2}{Comparison of Bayesian Network Models}{table.1}{}}
\newlabel{tab:bn_AI_based_comparison@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\gdef \@abspage@last{2}
